spring.application.name=system-login

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/sistema-de-login
spring.datasource.username=postgres
spring.datasource.password=softwareengenieer

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=c99dfae20d143f756136eb305af072f7224124654066c52e265e5dfc08ddefba853279fdfb938120c4934ea72d22f503ac6aa84a3b0022fc24f7c626e4d3ef0d
jwt.expiration=86400000